html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/*********************/
/* stripping styles */
/*********************/

ul {
	list-style: none;
    padding: 0;
    margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	width: 100%;
	height: auto;
	display: block;
}

blockquote {
    margin: 0;
}

address {
    font-style: normal;
}

/*********************/
/* general styles */
/*********************/

html {
	font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0;
	padding: 0;
    background-color: #F4F3F0;
}

h1, h2, h3, h4 {
    font-weight: 600;
}

.wrapper {
	width: 80%;
	max-width: 1080px;
	margin: 0 auto;
}

p {
    font-size: 1.8rem;
}

/*********************/
/* header styles */
/*********************/

header nav {
    background: #F4F3F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.8rem;
    text-transform: uppercase;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    padding-right: 10vw;
    padding-left: 10vw;
}

a.logo  {
    font-size: 2.8rem;
    padding-left: 0;
}

header nav a {
    padding: 20px 15px;
    display: inline-block;
}

nav label,
nav input {
    display: none;
}

.sub-menu {
    display: flex;
}

.sub-menu a {
    border-radius: 12px;
}

.sub-menu a:hover,
.sub-menu a:focus-within {
    box-shadow: 2px 2px 3px #9C9B98;
}

header {
    padding-top: 40px;
    padding-bottom: 70px;
}

h1 {
    font-size: 4.2rem;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 100px;
}

.header-image {
    position: relative;
    display: flex;
    justify-content: center;
}

.badge {
    position: absolute;
    z-index: 10;
    top: -60px;
    max-width: 120px;
}



/*********************/
/* our-practice styles */
/*********************/

h2 {
    font-size: 3.2rem;
}

.our-practice {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    padding-bottom: 50px;
}

.our-practice-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.our-practice-images {
    display: flex;
}

.first  {
    position: relative;
    bottom: -50px;
    right: -50px;
}

/* Keeping images in the flex container on Chrome browser */

.our-practice-images img {
    width: 100%;
    height: 100%;
    min-width: 0;
}



/*********************/
/* spotlight/gallery styles */
/*********************/

.gallery-container {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin-bottom: 80px;
}

.line1 {
	width: calc(50% - 2%);
	margin: 1%;

}

.line2 {
    width: calc((100% / 3) - 2%);
    margin: 1%;

}

.image-container {
    position: relative;
}

.image-container img {
    min-height: 100%;
}

.image-desc-container {

    position: absolute;
    bottom: 0;
    right: 0;
    background: white;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 3%;
}



/*********************/
/* form section style */
/*********************/

.form-container {
    background-image: url(./Option1-assets/image8.jpg);
    background-size: cover;
    /* min-height: 70vh; */
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.myForm {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 70%;
}

.myForm div {
    display: flex;
    flex-direction: column;
}

.form-email,
.form-name {
    min-width: 48%;
}

.form-message {
    min-width: 100%;
}

label {
    font-size: 1.6rem;
    margin: 25px 0px 10px;
}

textarea {
    resize: none;
}

input, 
textarea {
    border: 1px solid #B18F39;
    padding: 20px;
}

button {
    background-color: #B18F39;
    color: white;
    font-size: 1.6rem;
    text-transform: uppercase;
    border: none;
    padding: 2%;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    top: 0;
    border-radius: 5px;
    box-shadow: 0px 10px 0px #9c7617;
    transition: 0.4s;
}

button:active {
    box-shadow: 0px 4px 0px #9c7617;
    top: 6px;
}



/*********************/
/* review section style */
/*********************/

blockquote p {
    font-size: 2.8rem;
    max-width: 65%;
    margin: 0;
    padding-bottom: 50px;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 5%;
    margin-top: 75px;
    margin-bottom: 75px;
    border-left: 5px solid #B18F39;
}

.client-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.client-info h3 {
    font-size: 2.4rem;
}

.client-info h4 {
    font-size: 1.8rem;
    font-weight: 400;
}

.client-info img {
    border-radius: 50%;
    width: 120px;
    margin-right: 30px;
}

.client-info::after {
    content: url(./Option1-assets/arrow.svg);
    position: relative;
    right: -25%;
}

aside {
    margin-bottom: 50px;
}



/*********************/
/* footer styles */
/*********************/

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

footer div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    min-width: 50%;
    flex-wrap: wrap;
}

.footer-nav a {
    text-decoration-line: underline;
    padding: 10px 20px 10px 0px;
    display: inline-block;
}

.footer-nav div {
    display: flex;
    flex-direction: column;
}

footer p {
    color: #9C9B98;
    border-top: 1px solid #9c9b98;
    font-size: 1.6rem;
    padding-top: 10px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.6rem;
    padding-bottom: 30px;
}

.footer-info a,
.footer-info address {
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-nav h4 {
    font-size: 2rem;
}

.footer-nav a {
    font-size: 1.6rem;
}

/*********************/
/* media query styles */
/*********************/

@media (max-width: 778px) {
	.image-container {
	width: calc((100% / 2) - 4%);
	}

	.wrapper {
		width: 95%;
	}

    header nav {
        padding-right: 2.5vw;
        padding-left: 2.5vw;
    }

    .our-practice {
        display: flex;
        flex-direction: column;
    }

    .our-practice-text {
        margin-bottom: 35px;
    }

    .image-desc-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
    }

    .myForm, .review {
        max-width: 100%;
    }

    blockquote p {
        max-width: 85%;
    }

    .client-info::after {
        right: 15px;
        top: 86px;
    }

    .footer-nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-width: 100%;
    }

    .footer-nav div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .footer-nav a {
        padding-right: 15px;
    }


    /*********************/
    /* sliding menu styles */
    /*********************/


    nav label {
        display: inline-block;
    }

    header nav {
        border-bottom: 2px solid #B18F39;
    }

    .sub-menu {
        background-color: #F4F3F0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 125px;
        position: fixed;
        top: 74px;
        right: -180px;
        transition: 0.4s;
        z-index: 10;
        margin-right: 2.5%;
    }

    .sub-menu a {
        min-width: 100%;
    }

    input[type="checkbox"]:checked + .sub-menu {
        right: -18px;
    }

    label[for="toggle"] {
        margin: 0;
        min-width: 125px;
        font-size: 1.8rem;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }


}

@media (max-width: 497px) {
	.image-container {
		width: calc((100% / 1) - 4%);
	}

    .form-email,
    .form-name,
    button {
        min-width: 100%;
    }

    blockquote p {
        max-width: 100%;
    }

    label[for="toggle"] {
        font-size: 2rem;
    }


}

